asgiref==3.2.7
boto==2.49.0
boto3==1.13.1
botocore==1.16.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Cython==0.29.14
Django==3.0.6
docutils==0.15.2
gensim==3.8.3
idna==2.9
jmespath==0.9.5
joblib==0.14.1
nltk==3.5
numpy==1.18.4
python-dateutil==2.8.1
pytz==2020.1
regex==2020.4.4
requests==2.23.0
s3transfer==0.3.3
scipy==1.4.1
six==1.14.0
smart-open==2.0.0
snowballstemmer==2.0.0
sqlparse==0.3.1
tqdm==4.46.0
urllib3==1.25.9
asgiref==3.2.7
boto==2.49.0
boto3==1.13.1
botocore==1.16.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Cython==0.29.14
Django==3.0.6
docutils==0.15.2
gensim==3.8.3
idna==2.9
jmespath==0.9.5
joblib==0.14.1
nltk==3.5
numpy==1.18.4
python-dateutil==2.8.1
pytz==2020.1
regex==2020.4.4
requests==2.23.0
s3transfer==0.3.3
scipy==1.4.1
six==1.14.0
smart-open==2.0.0
snowballstemmer==2.0.0
sqlparse==0.3.1
tqdm==4.46.0
urllib3==1.25.9
